<!doctype html>
<html>
<head>
<style type="text/css">
	html,body{
		height: 100%;
		width: 100%
	}
	body{
		background-image: url("images/backgroud.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		position: absolute;
		padding: 0;
		margin: 0;

	}
	.hand{
		align-content: center;
		width: 150px;
		height: 150px;
	}
	p{
		font-family: adamina;
		font-size: 20px;
		color: aliceblue;
		text-align: center
	}
	td{
		font-family: adamina;
		font-size: 18px;
		height: 45px;
		text-align: left;
		color:aqua
	}
	.links{
		font-family: adamina;
		font-size: 20px;
		color:aquamarine;
		height: 100px;
		width: 100px;
		float:left
		display:block;
		margin-left:40px;
	}
	.link_img{
		width: 30px;
		height: 30px;
	}
	</style>
<meta charset="utf-8">
<title>sky</title>
</head>

<body>

	<br />
	<div name='title_pic' align="right"><img src="images/sky3.png" style="width: 100px;height: 50px"/></div>
	
	<div align="center"><img src="images/gouzi.jpg" name="hand" class="hand"></div>
	
<p align="center" style="font-size: 32px;color: whitefont-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'" >tall_sky 的个人主页</p>

<br />
<hr align="center" color:"write" style="width: 700px" />
	
	<br />
	
<table border="0" align="center" width="300px" height="100px">
		<tr>
			<td>昵称:</td>
			<td>tall_sky</td>
		</tr>
		<tr>
			<td>学校：</td>
			<td>*********</td>
		</tr>
		<tr>
			<td>专业：</td>
			<td>*********</td>
		</tr>
	</table>
	
	<br />
	<hr align="center" color:"write" style="width: 700px" />
	
<br />
<p> 三十年河东，三十年河西，莫欺少年穷。 </p>
	
	<br />
	<div name='links' align="center">
		<a href="home.html"  class="links"><img src="images/wxb主页.png" class="link_img" >home</img></a>
		
		<a href="https://github.com/tall-sky"  class="links"><img src="images/web_icons/Github.png" class="link_img" >github</img></a>
	
		<a herf="http://www.baidu.com" class="links"><img src="images/web_icons/Instagram.png" class="link_img"> </img>instagram</a>
	</div>
	
	<!--
	<button type="button" onclick="window.location.href='onetoeveryone.html'">导航页</button>
	
	<button type="button" onclick="window.location.href='https://github.com/tall-sky'">github</button>
	
	<button type="button" onclick="window.location.href='http://www.baidu.com'">个人博客</button>

	-->
	
</body>
</html>
